WpfApp_TestFenster/Benutzer.xaml

<UserControl x:Class="WpfApp_TestFenster.Benutzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_TestFenster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="listing" Margin="12" Width="auto" SelectionChanged="listing_SelectionChanged"></ListBox>

        <Grid x:Name="formular"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Vorname:</Label>
            <TextBox x:Name="vorname" KeyDown="kd_name_KeyDown" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="20"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="70" >Nachname:</Label>
            <TextBox x:Name="nachname" KeyDown="kd_name_KeyDown" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="20" Grid.Row="1"/>
            
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Typ:</Label>
            <ComboBox x:Name="cb_typ" KeyDown="kd_name_KeyDown" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="20">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Kunde"/>
                <ComboBoxItem Content="Mitarbeiter"/>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Email:</Label>
            <TextBox x:Name="email" KeyDown="kd_name_KeyDown" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="20"/>

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Passwort:</Label>
            <PasswordBox x:Name="passwort" KeyDown="kd_name_KeyDown" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="20" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <Button x:Name="f_save_it"  Grid.Row="6" Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin="103,20,0,21" Click="f_save_Click">Speichern</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
