WpfApp_TestFenster/MitarbeiterForm.xaml

<UserControl x:Class="WpfApp_TestFenster.MitarbeiterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_TestFenster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="listing" Margin="12,11,12,13" Width="auto" SelectionChanged="listing_SelectionChanged" ></ListBox>

        <Grid x:Name="formular"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Vorname:</Label>
            <TextBox x:Name="vorname" KeyDown="f_KeyDown" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="70" >Nachname:</Label>
            <TextBox x:Name="nachname" KeyDown="f_KeyDown" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,2,0,21" Height="18" Grid.Row="1"/>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="42" >Firma:</Label>
            <ComboBox x:Name="f_firma" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="104,25,0,17" Height="18"/>

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Anrede:</Label>
            <TextBox x:Name="anrede" KeyDown="f_KeyDown" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Strasse:</Label>
            <TextBox x:Name="Strasse" KeyDown="f_KeyDown" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>

            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Funktion:</Label>
            <TextBox x:Name="funktion" KeyDown="f_KeyDown" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>
            
            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Hsnr.:</Label>
            <TextBox x:Name="Hsnr" KeyDown="f_KeyDown" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>

            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >PLZ:</Label>
            <TextBox x:Name="Postleitzahl" KeyDown="f_KeyDown" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>

            <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Ort:</Label>
            <TextBox x:Name="Plz" KeyDown="f_KeyDown" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>

            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Land:</Label>
            <TextBox x:Name="ort" KeyDown="f_KeyDown" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>

            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Telefon:</Label>
            <TextBox x:Name="tel" KeyDown="f_KeyDown" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>

            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Email:</Label>
            <TextBox x:Name="email" KeyDown="f_KeyDown" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>

            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,20,315,14" Width="60" >Persnr.:</Label>
            <TextBox x:Name="persnr" KeyDown="f_KeyDown" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="103,28,0,14" Height="18"/>


            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <Button x:Name="kd_save"  Grid.Row="6" Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin="103,20,0,21" Click="f_save_Click">Speichern</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
